GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
GOOGLE_API_KEY="AIzaSyCex4Qr8ulMd9dgPTW9PN2wPTlOeVodQzk"
HUGGINGFACEHUB_API_TOKEN = "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"